# Spring-Boot-one-to-Many-Reationship

./: .project  pom.xml
src/main/java/com/order/: OrderSystemApplication.java
src/main/java/com/order/controller/: OrderController.java
src/main/java/com/order/dto/: OrderRequest.java
src/main/java/com/order/entity/: Orders.java  Product.java
src/main/java/com/order/repository/: OrderRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  order-create.jsp  order-edit.jsp  order-list.jsp
